APP_ENV=development
APP_API_KEY=intervest-sandbox

DB_HOST="pgsql"
DB_PORT="5432"
DB_USER="user_intervest_dev"
DB_PASS="pass_intervest_dev"
DB_NAME="core"

DB_COMMUNITY_HOST="pgsql-community"
DB_COMMUNITY_PORT="5432"
DB_COMMUNITY_USER="user_intervest_dev"
DB_COMMUNITY_PASS="pass_intervest_dev"
DB_COMMUNITY_NAME="community"

MAIL_HOST=host.docker.internal
MAIL_PORT=1025
MAIL_USER=
MAIL_PASS=
MAIL_FROM_DEFAULT='"No Reply" <noreply@example.com>'

REDIS_URL='redis://redis:6379/0'

JWT_SECRET=123k34j3k423jk231jk231j2k31j2k3jj33j
JWT_SECRET_REFRESH=123234234234235234234443
JWT_EXP_AT=60*60*24*7
JWT_REFRESH_EXP_AT=60*60*24*30