APP_ENV=development

DB_HOST="db-host"
DB_PORT="5432"
DB_USER="user"
DB_PASS="password"
DB_NAME="core"

MAIL_HOST=host.docker.internal
MAIL_PORT=1025
MAIL_USER=
MAIL_PASS=
MAIL_FROM_DEFAULT='"No Reply" <noreply@example.com>'

REDIS_URL='redis://crypto-app-redis:6379/1'
